@media only screen and (max-width: 575px) and (min-width: 320px) {
    .section-container {
        width: 92%;
        margin: 0 auto;
    }

    .section-padding {
        padding: 40px 0px;
        overflow-x: hidden;
    }

    .section-h2 {
        font-size: 36px;
        line-height: 50px;
        margin-top: 10px;
        margin-left: -5px;
        font-weight: 600;
    }



    /* -------------------
        Home Start
    ---------------------- */
    .home-content {
        padding: 80px 0px;
    }

    .home-section {
        position: relative;
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    .home-content > h1 {
        font-size: 36px;
        font-weight: 500;
        line-height: 55px;
        width: 100%;
    }

    .home-content > p {
        width: 100%;
    }

    /* --------------------
        Home End
    ----------------------- */



	/* ---------------- 
        Book Start
    ------------------- */
	.grid {
		grid-template-columns: repeat(1, 1fr);
	}
	
	form#myForm {
		width: 100%;
	}
	
	.book {
        margin: 80px 0px 40px 0px;
        height: auto;
        top: 0px;
    }

    .book .input {
        padding: 25px 20px 35px 20px;
    }
    .box label {
        font-size: 15px;
    }

	.book .search {
		width: 100%;
		padding: 0px;
	}

	.book .search input {
		margin-top: 0;
	}
	
	.book .search {
		margin: 0px;
	}
	
	.book .search input {
		font-size: 15px !important;
		margin-top: 0px !important;
	}
	
    .book .container {
        flex-direction: column;
        max-width: 100%;
    }
    
    input {
        margin-top: 5px !important;
    }
    
    /* -------------------
        Book End
    --------------------- */



    /* ------------------
        About Start
    -------------------- */
    .about-content {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }

    .about-description > h2 {
        width: 100%;
    }

    .about-img > img {
        width: 100%;
        height: auto;
    }

    .gon {
        margin-left: 0px;
        width: 150px;
        height: 150px;
        margin-bottom: 0px;
        float: right;
        margin-right: 0px;
    }

    .circle {
        width: 130px;
        height: 130px;
    }

    .text-inner {
        font-size: 32px;
        margin-top: 18px;
        line-height: 38px;
    }

    .text span {
        position: absolute;
        left: 50%;
        font-size: 12px;
        transform-origin: 0 70px;
        right: 0%;
        top: -6px;
        bottom: -6px;
    }

    .logo {
        width: 100px;
        height: 100px;
    }

    .text-inner {
        font-size: 28px;
        margin-top: 10px;
        line-height: 32px;
    }

    .about-description {
        margin-top: 20px;
    }

    .about-anamities {
        display: flex;
        margin-bottom: 15px;
        gap: 30px;
        align-items: baseline;
        flex-direction: column;
    }
    /* ---------------------
        About End
    ------------------------ */



    /* ----------------------
        Room Start
    ------------------------ */
    .room-card-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    /* ------------------------
        Room end
    -------------------------- */



    /* ---------------------
        Holiday Start
    ----------------------- */
    .holiday-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        align-items: center;
    }

    .package-text > h3 {
        font-size: 13px;
        letter-spacing: 0px;
    }
    
    .package-content {
        display: flex;
        align-items: center;
        gap: 0px;
        justify-content: space-between;
        margin-left: 0px;
    }

    .package-price > span {
        padding: 8px 10px;
        letter-spacing: 0px;
    }
    
    .package-img {
        width: 80px;
        height: 80px;
        margin-right: 30px;
        box-shadow: none;
    }
    /* ------------------------
        Holiday End
    ---------------------------- */



    /* -----------------------
        Price Start
    -------------------------- */
    .price-section {
        width: 100%;
        height: 1850px;
        z-index: 1;
        margin: 70px 0px 40px 0px;
        padding-top: 60px;
    }

    .price-card {
        display: flex;
        align-items: center;
        text-align: center;
        margin-top: 60px;
        flex-direction: column;
    }

    .price-card {
        display: flex;
        align-items: center;
        text-align: center;
        margin-top: 60px;
        flex-direction: column;
    }

    .dark-card {
        width: 100%;
    }

    .white-card {
        padding: 40px 30px;
        height: 460px;
        width: 100%;
        margin: 25px 15px;
    }

    .price-card {
        margin: 40px 5px 0px 5px;
    }
    /* ------------------------
        Price End
    -------------------------- */


    /* ------------------------
        Facilities Start
    -------------------------- */
    .facilities-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 80px;
    }

    .facilities-image-container {
        margin-bottom: 20px;
    }

    .facilities-image-container.facilities-bottom {
        margin-top: 20px;
        margin-bottom: 0px;
    }

    .facilities-content {
        margin-top: 40px;
    }
    /* --------------------------
        Facilities End
    ----------------------------- */


    /* -------------------------
        Footer Start
    --------------------------- */
    .footer {
        margin-top: 40px;
    }

    
    button.footer-btn {
        font-size: 16px;
        padding: 0px 6px;
        word-spacing: 0px;
        letter-spacing: 0.2px;
    }
    /* ---------------------------  
        Footer End
    ---------------------------- */

}



@media only screen and (max-width: 868px) and (min-width: 576px) {
    .section-container {
        width: 92%;
        margin: 0 auto;
    }

    .section-padding {
        padding: 40px 0px;
        overflow-x: hidden;
    }

    .section-h2 {
        font-size: 44px;
        line-height: 50px;
        margin-top: 10px;
        margin-left: -5px;
        font-weight: 600;
    }



    /* -------------------
        Home Start
    ---------------------- */
    .home-content {
        padding: 60px 0px;
    }

    .home-section {
        position: relative;
        width: 100%;
        height: 560px;
        overflow: hidden;
    }

    .home-content > h1 {
        font-size: 58px;
        font-weight: 400;
        line-height: 80px;
        width: 100%;
    }

    .home-content > p {
        width: 100%;
    }

    /* --------------------
        Home End
    ----------------------- */



	/* ---------------- 
        Book Start
    ------------------- */
	.grid {
		grid-template-columns: repeat(1, 1fr);
	}
	
	form#myForm {
		width: 100%;
	}
	
	.book {
        margin: 80px 0px 40px 0px;
        height: auto;
        top: 0px;
    }

    .book .input {
        padding: 25px 20px 35px 20px;
    }
    .box label {
        font-size: 15px;
    }

	.book .search {
		width: 100%;
		padding: 0px;
	}

	.book .search input {
		margin-top: 0;
	}
	
	.book .search {
		margin: 0px;
	}
	
	.book .search input {
		font-size: 15px !important;
		margin-top: 0px !important;
	}
	
    .book .container {
        flex-direction: column;
        max-width: 100%;
    }
    
    input {
        margin-top: 5px !important;
    }
    
    /* -------------------
        Book End
    --------------------- */


    /* ------------------
        About Start
    -------------------- */
    .about-content {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }

    .about-description > h2 {
        width: 100%;
    }

    .about-img > img {
        width: 100%;
        height: auto;
    }

    .gon {
        margin-left: 0px;
        width: 150px;
        height: 150px;
        margin-bottom: 0px;
        float: right;
        margin-right: 0px;
    }

    .circle {
        width: 130px;
        height: 130px;
    }

    .text-inner {
        font-size: 32px;
        margin-top: 18px;
        line-height: 38px;
    }

    .text span {
        position: absolute;
        left: 50%;
        font-size: 12px;
        transform-origin: 0 70px;
        right: 0%;
        top: -6px;
        bottom: -6px;
    }

    .logo {
        width: 100px;
        height: 100px;
    }

    .text-inner {
        font-size: 28px;
        margin-top: 10px;
        line-height: 32px;
    }

    .about-description {
        margin-top: 20px;
    }

    .about-anamities {
        display: flex;
        margin-bottom: 15px;
        gap: 30px;
        align-items: center;
        justify-content: space-around;
    }
    /* ---------------------
        About End
    ------------------------ */


    /* ----------------------
        Room Start
    ------------------------ */
    .room-card-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .room-card .room-img img {
        width: 100%;
        height: auto;
    }

    .overlay-text {
        top: 350px;
    }
    /* ------------------------
        Room end
    -------------------------- */


    /* ---------------------
        Holiday Start
    ----------------------- */
    .holiday-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        align-items: center;
    }

    .package-text > h3 {
        font-size: 18px;
    }
    
    .package-content {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: space-around;
        margin-left: 0px;
    }

    .package-price > span {
        padding: 8px 10px;
        letter-spacing: 0px;
    }

    .package-img {
        box-shadow: none;
    }

    .package-img > img{
        height: auto;
        width: 100%;
    }
    /* ------------------------
        Holiday End
    ---------------------------- */



    /* -----------------------
        Price Start
    -------------------------- */
    .price-section {
        width: 100%;
        height: 1850px;
        z-index: 1;
        margin: 70px 0px 40px 0px;
        padding-top: 60px;
    }

    .price-card {
        display: flex;
        align-items: center;
        text-align: center;
        margin-top: 60px;
        flex-direction: column;
    }

    .price-card {
        display: flex;
        align-items: center;
        text-align: center;
        margin-top: 60px;
        flex-direction: column;
    }

    .dark-card {
        width: 100%;
    }

    .white-card {
        padding: 40px 30px;
        height: 460px;
        width: 100%;
        margin: 25px 15px;
    }

    .price-card {
        margin: 40px 5px 0px 5px;
    }
    /* ------------------------
        Price End
    -------------------------- */


    /* ------------------------
        Facilities Start
    -------------------------- */
    .facilities-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 80px;
    }

    .facilities-image-container {
        margin-bottom: 20px;
    }

    .facilities-image-container.facilities-bottom {
        margin-top: 20px;
        margin-bottom: 0px;
    }

    .facilities-content {
        margin-top: 40px;
    }
    /* --------------------------
        Facilities End
    ----------------------------- */


    /* -------------------------
        Footer Start
    --------------------------- */
    .footer {
        margin-top: 40px;
    }
    /* ---------------------------  
        Footer End
    ---------------------------- */
}



@media only screen and (max-width: 1120px) and (min-width: 869px) {
    .section-padding {
        padding: 40px 0px;
    }

    .package-text > h3 {
        font-size: 15px;
    }
    
    .package-content {
        gap: 20px;
        margin-left: -100px;
    }

    /* ------------------
        About Start
    -------------------- */
    .gon {
        margin-left: 245px;
        margin-bottom: 0;
    }

    .about-description > h2 {
        width: 100%;
        font-size: 40px;
        line-height: 55px;
    }

    .home-content > h1 {
        font-size: 65px;
        line-height: 85px;
    }

    .icon-text h3 {
        font-size: 15px;
    }

    .icon-img > img {
        width: 44px;
        height: 44px;
    }

    .about-icon {
        gap: 6px;
    }

    .overlay-text > h4 {
        font-size: 15px;
        letter-spacing: 0px;
    }

    .room-card .room-img img {
        width: 100%;
        height: auto;
    }

    .overlay-text {
        top: 120px;
    }

    .section-h2 {
        font-size: 40px;
        line-height: 55px;
    }

    .package-content {
        gap: 4px;
        margin-left: -125px;
    }

    .package-img {
        width: 90px;
        height: 90px;
        margin-right: 30px;
    }
    /* ---------------------
        About End
    ------------------------ */
}