*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

.section-container{
    width: 90%;
    max-width: 1365px;
    margin: 0 auto;
}




/* --------------------
    Reused Style Start
----------------------- */
.section-padding{
    padding: 60px 0px;
}

.section-small{
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 400;
    color: #5C5C5C;
    text-transform: uppercase;
    font-style: normal;
}

.section-h2{
    font-family: "Lora", serif;
    font-size: 60px;
    color: #2E2E2E;
    font-style: normal;
    font-weight: 500;
    line-height: 80px;
    margin-top: 10px;
    margin-left: -5px;
}

.section-p{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 34px;
    font-style: normal;
    font-weight: 400;
    color: #5C5C5C;
    letter-spacing: 0.6px;
}
/* --------------------------
    Reused Style End
------------------------------ */



/* --------------------------
    Home Start
----------------------------- */
.home-section {
    position: relative;
    width: 100%;
    height: 700px;
    overflow: hidden; 
}

.home-section::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url('../images/banner.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    animation: zoomInOut 15s infinite alternate; 
}

@keyframes zoomInOut {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); } /* Zoom in */
    100% { transform: scale(1); } /* Zoom out */
}

.home-section::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: linear-gradient(90deg, #032237 0%, #03223700 100%);
    z-index: 0;
}

.home-content {
    position: relative;
    z-index: 1;
    padding: 80px 0px;
}

.home-content > h1{
    font-family: "Lora", serif;
    color: #fff;
    font-size: 76px;
    font-weight: 400;
    line-height: 102px;
    width: 850px;
}

.home-content > p{
    font-family: "Roboto", sans-serif;
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    line-height: 34px;
    width: 680px;
    letter-spacing: 0.4px;
}

.home-btn{
    padding: 14px 36px !important;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    margin: 10px 10px 10px 0px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
    outline: none;
    border: 0px;
    letter-spacing: 0.4px;
    z-index: 1;
    background: #032237;
}

.btn-light{
    color: #fff;
}

.btn-light:hover{
    color: #ffffff;
}
  
.home-btn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    transition: 0.8s;
    color: #fff !important;
    background-color: #6EC1E4;
    z-index: -1;
}

.btn-light::before {
    top: 0;
    border-radius: 0 0 50% 50%;
    height: 190%;
}

.btn-light:hover::before{
    height: 0%;
}
/* ---------------------------
    Home End
------------------------------ */



/*---------------------------
	Book Start
---------------------------- */
::-webkit-calendar-picker-indicator {
    filter: invert(1);
    color: white;
    opacity: 1;
}

.flex {
	display: flex;
}

.grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 30px;
}

.book {
    width: 100%;
    color: white;
    position: relative;
    z-index: 1;
    margin-bottom: 60px;
}

.box label {
    font-family: "Lora", serif !important;
    font-size: 18px;
}

.book .input {
    background: #032237;
    padding: 25px 20px 35px 60px;
    box-shadow: 0 13px 43px 0 rgb(110, 193, 228/10%);
}

.book .search {
    background: #6EC1E4;
    padding: 20px;
    margin: -25px 20px -35px 35px;
    width: 100%;
}

input {
    width: 100%;
    padding: 15px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    outline: none;
    background: #032237;
    margin-top: 20px !important;
    color: white;
    font-family: "Roboto", sans-serif !important;
    font-size: 14px !important;
    letter-spacing: 0.4px;
}

::placeholder {
	color: white;
}

.book .search input {
    background: none;
    border: none;
    font-weight: bold;
    font-size: 22px !important;
    margin-top: 30px !important;
    font-family: "Lora", serif !important;
}

.popup {
    display: none;
    position: fixed;
    top: 50px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    text-align: center;
    z-index: 1;
    box-shadow: 0 13px 43px 0 rgb(37 46 89/10%);
    padding: 20px 20px;
}

.popup-content {
    max-width: 300px;
    margin: 0 auto;
    font-family: "Lora", serif !important;
    font-size: 17px;
    line-height: 28px;
    padding: 20px;
    word-spacing: 2px;
    font-weight: 600;
}

.popup-close {
    color: #f10000;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 260px;
}

.popup-close:hover,
.popup-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/*-----------------------------
	Book End
------------------------------ */



/* ---------------------------
    About Start
------------------------------ */
.about-section{
    padding-bottom: 40px;
}

.about-content{
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.about-img > img{
    width: 480px;
    height: auto;
}

.about-description > h2{
    width: 600px;
}

.about-description > p{
    margin: 30px 0px 40px 0px; 
}

.gon {
    width: 220px;
    height: 220px;
    background: url('../images/circle.png'), no-repeat, 50% 50%;
    background-size: cover;
    background-blend-mode: multiply;
    position: relative;
    z-index: 10;
    margin-top: -480px;
    margin-left: 368px;
}

.gon:before {
    content: "";
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    background: rgb(110, 193, 228,.8);
}

.nona {
    -webkit-clip-path: polygon(
        50% 0, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%
    );
    -moz-clip-path: polygon(
        50% 0, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%
    );
    -ms-clip-path: polygon(
        50% 0, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%
    );
    clip-path: polygon(
        50% 0, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%
    );
}

.circle {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 100vmax;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 8px;
    top: 12px;
    right: 8px;
    bottom: 8px;
}

.logo {
	position: absolute;
	width: 140px;
	height: 140px;
	background: transparent;
	background-size: cover;
	border-radius: 100vmax;
	background-position: center;
}

.text {
	position: absolute;
	width: 100%;
	height: 100%;
    font-family: "Roboto", sans-serif;
	font-size: 12px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 4px;
	animation: textRotation 12s linear infinite;
    color: white;
    text-transform: uppercase;

}

@keyframes textRotation {
	to {
		transform: rotate(360deg);
	}
}

.text span {
	position: absolute;
	left: 50%;
	font-size: 12px;
	transform-origin: 0 100px;
}

.text-inner {
    font-size: 38px;
    margin-top: 18px;
    text-align: center;
    font-weight: 700;
    line-height: 45px;
    font-style: normal;
    font-family: "Lora", serif;
    color: #2E2E2E;
}

.about-anamities{
    display: flex;
    margin-bottom: 25px;
    gap: 60px;
    align-items: center;
}

.about-icon{
    display: flex;
    gap: 15px;
    align-items: center;
}

.icon-text h3{
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-size: 20px;
    font-weight: 500;
}

.icon-img > img{
    width: 64px;
    height: 64px;
}
/* ---------------------------
    About End
----------------------------- */



/* ------------------------
    Room Start
-------------------------- */
.room-card-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.room-card .room-img {
    position: relative;
    overflow: hidden;
}

.room-card .room-img img {
    display: block;
    width: 100%;
    transition: 0.35s ease-in-out;
    height: 270px;
    cursor: pointer;
}
.room-card.room-style .room-text.room-text-light {
    background: #032237;
}

.room-card.room-style .room-text {
    position: absolute;
    top: 15px;
    right: 0;
    padding: 10px 40px;
    background: #6ec1e4;
    width: fit-content;
    max-width: calc(100% - 20px);
    cursor: pointer;
    transition: all 0.35s ease-in-out 0s;
}

.room-card .room-text {
    z-index: 9;
    width: 100%;
    padding: 30px;
}

.room-text > h3 {
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: -4px;
    margin-bottom: -4px;
    padding: 3px 0px;
    color: rgb(255, 255, 255);
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
}

.room-card.cs-hover-img-zoom:hover .room-img img {
    -webkit-transform: scale(1.07);
    -ms-transform: scale(1.07);
    transform: scale(1.07);
}

.room-card.room-style .room-card-wrap {
    overflow: visible;
}

.room-card .room-card-wrap {
    position: relative;
    overflow: hidden;
}

.room-card.room-style:hover .room-text {
    background: #032237;
    color: #fff;
}

.room-card.room-style:hover .room-text.room-text-light {
    background: #6ec1e4;
    color: #fff;
}

.over-layer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background: linear-gradient(0deg, rgb(0 0 0 / 44%) 0%, rgb(0 0 0 / 0%) 100%);
}

.overlay-text {
    position: relative;
    top: 180px;
    display: block;
    color: rgb(255 255 255);
    padding: 0px 50px 0px 25px;
    text-align: start;
}
 
.overlay-text > h4 {
    font-family: "Lora", serif;
    font-style: normal;
    font-size: 20px;
    font-weight: 500;
    margin: 6px 0px;
    text-transform: capitalize;
    word-spacing: 2px;
    letter-spacing: 0.6px;
    margin: 8px 0px;
}

.room-overlay-content{
    display: flex;
    gap: 25px;
}

.room-span{
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-size: 13px;
    font-weight: 400;
    margin: 6px 0px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

.room-span > img{
    margin-right: 10px;
    width: 20px;
    height: 20px;
}
/* -----------------------
    Room End
--------------------------- */



/* -------------------------
    Holiday Start
---------------------------- */
.holiday-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    align-items: center;
}

.holiday-image > img{
    width: 100%;
    height: auto;
}

.holiday-package{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}

.package-content{
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: space-between;
    margin-left: -100px;
}

.package-description{
    display: flex;
    align-items: center;
}

.package-img {
    width: 90px;
    height: 90px;
    margin-right: 30px;
    box-shadow: 0 5px 15px 5px rgba(0, 0, 0, 0.329);
}

.package-text > small{
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 2px;
    color: #5C5C5C;
    text-transform: uppercase;
}

.package-text > h3 {
    font-family: "Lora", serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.6px;
    color: #2E2E2E;
    padding: 8px 0px 0px 0px;
    text-transform: capitalize;
    line-height: 28px;
}

.package-price > span {
    padding: 8px 10px;
    background: #032237;
    color: #fff;
    font-style: normal;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

.package-price > span > i {
    color: #ffbf00;
    font-size: 10px;
    margin-right: 2px;
}

.package-btn {
    padding: 12px 34px !important;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    margin: 10px 10px 10px 0px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
    outline: none;
    border: 0px;
    letter-spacing: 0.4px;
    z-index: 1;
    background: #032237;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
}

.btn-dark{
    color: #fff;
}

.btn-dark:hover{
    color: #ffffff;
}
  
.package-btn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    transition: 0.8s;
    color: #fff !important;
    background-color: #6EC1E4;
    z-index: -1;
}

.btn-dark::before {
    top: 0;
    border-radius: 0 0 50% 50%;
    height: 190%;
}

.btn-dark:hover::before{
    height: 0%;
}
/* --------------------------
    Holiday End
----------------------------- */



/* ------------------------
    Price Start
---------------------------- */
.price-section{
    background-image: url('../images/price-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 900px;
    z-index: 1;
    margin: 70px 0px 60px 0px;
    padding-top: 70px;
}

.price-section::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    background: #17171869;
}

.place-description{
    color: #ffffff !important;
    text-align: center;
}

.place-description > small.section-small{
    color: #ffffff !important;
}

.place-description > h2.section-h2{
    color: #ffffff !important;
}

.price-card{
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 80px;
}

.white-card{
    background-color: #ffffff;
    padding: 40px 30px;
    height: 460px;
    width: 100%;
}

.dark-card {
    background: url('../images/price-card.png'), no-repeat, 50% 50%;
    background-size: cover;
    background-blend-mode: multiply;
    position: relative;
    height: 550px;
    width: 100%;
    padding: 46px 30px 40px 30px;
    z-index: 1;
}

.dark-card:before {
    content: "";
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    background: rgb(110, 193, 228, 0.90);
    z-index: -1;
}

.price-title > h3{
    font-family: "Lora", serif;
    font-size: 24px;
    margin: 12px 0px;
    font-style: normal;
    font-weight: 500;
    color: #2E2E2E;
}

.dark-card > .price-title > h3{
    color: #ffffff !important;
}

.price-title > h4 {
    font-family: "Lora", serif;
    font-size: 50px;
    margin: 20px 0px 0px 0px;
    font-style: normal;
    font-weight: 700;
    color: #2E2E2E;
    letter-spacing: 0.6px;
}

.dark-card > .price-title > h4{
    color: #ffffff !important;
}

.price-title > h4 > span{
    font-size: 26px;
    font-weight: 600;
    color: #2E2E2E;
    font-family: "Lora", serif;
}

.dark-card > .price-title > h4 > span{
    color: #ffffff !important;
}

.price-title > h4 > small{
    font-size: 17px;
    font-weight: 500;
    color: #5C5C5C;
    font-family: "Lora", serif;
    letter-spacing: 0.4px;
}

.dark-card > .price-title > h4 > small{
    color: #ffffff !important;
}

.price-details ul {
    padding-left: 0px;
    margin-top: 30px;
}

.price-details ul li{
    list-style: none;
    font-family: "Roboto", sans-serif;
    line-height: 38px;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
}

.dark-card > .price-details ul li{
    color: #ffffff !important;
}

.price-btn{
    padding: 12px 32px !important;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    margin: 10px 10px 10px 0px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
    outline: none;
    border: 0px;
    letter-spacing: 0.8px;
    z-index: 1;
    background: #032237;
    text-transform: uppercase;
    font-weight: 500;
}

.price-btn-light{
    color: #fff !important;
}

.price-btn-light:hover{
    color: #ffffff !important;
}
  
.price-btn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    transition: 0.8s;
    color: #fff !important;
    background-color: #6EC1E4;
    z-index: -1;
}

.price-btn-light::before {
    top: 0;
    border-radius: 0 0 50% 50%;
    height: 192%;
}

.price-btn-light:hover::before{
    height: 0%;
}

.price-button > a{
    text-decoration: none;
}

.price-btn.price-btn-dark {
    background: #ffffff;
}

.price-btn.price-btn-dark::before{
    background-color: #032237;
    color: #ffffff !important;
}

.dark-card .price-button > a > button:hover {
    color: #000000 !important;
}
/* -------------------------
    Price End
--------------------------- */



/* ---------------------------
    Facilities Start
----------------------------- */
.facilities-description{
    text-align: center;
}

.facilities-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 80px;
}

.facilities-card{
    display: flex;
    flex-direction: column;
    background: #ffffff;
    box-shadow: 0 13px 43px 0 rgb(37 46 89/10%);
}

.facilities-reverse{
    display: flex;
    flex-direction: column-reverse;
    background: #ffffff;
    box-shadow: 0 13px 43px 0 rgb(37 46 89/10%);
}

.facilities-img > img{
    width: 100%;
    height: auto;
}

.facilities-details{
    padding: 35px 25px;
}

.facilities-details > h3{
    color: #2E2E2E;
    font-family: "Lora", serif;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.6px;
    margin-bottom: 15px;
}

.facilities-details > p{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 30px;
    font-style: normal;
    font-weight: 400;
    color: #5C5C5C;
    letter-spacing: 0.6px;
}

.facilities-second-img > img{
    width: 100%;
    margin-top: 30px;
}

.facilities-second-img.second-mb img{
    margin-top: 0px !important;
    margin-bottom: 30px;
}

.facilities-image-container {
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.facilities-image-container .after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.facilities-image-container .after {
    display: block;
    background: rgba(110, 193, 228, .8);
}
.facilities-image-container > img{
    width: 100%;
    height: auto;
}

.facilities-image-container.facilities-bottom {
    margin-top: 20px;
}

.facilities-image-container.facilities-bottom .after {
    display: block;
    background: rgba(3, 34, 55, .8);
}
/* -----------------------------
    Facilities End
------------------------------- */



/* --------------------------
	Footer Section Start
---------------------------- */
.footer {
    padding: 30px 0px 20px 0px;
    background: rgb(3, 34, 55);
}

.footer-btn-group {
    text-align: center;
}

button.footer-btn {
    outline: none;
    background: none;
    border: none;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
    font-weight: 400;
    padding: 0px 8px;
    font-family: "Roboto", sans-serif;
    word-spacing: 1px;
    letter-spacing: 0.4px;
}

/* -- Footer Modal PopUp Start -- */
h2.modal-title {
    font-weight: 700;
    font-size: 28px;
    font-family: "Lora", serif;
    margin: 8px 0px;
}

h3.footer-title {
    font-family: "Lora", serif;
    font-size: 22px;
    color: #2E2E2E;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 30px;
    line-height: 38px;
}

p.footer-text {
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    color: #5C5C5C;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0px;
    word-spacing: 1px;
}

ul.list-icon {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.list-icon li {
    display: flex;
    align-items: center;
    margin: 15px 20px;
    color: #5C5C5C;
    font-family: 'Inter';
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 20px;
}

ul.list-icon li .icon {
    width: 25px;
    height: 20px;
    border-radius: 100%;
    display: inline-block;
    position: relative;
    margin-right: -8px;
    min-width: 30px;
    font-size: 20px;
    margin-top: -2px;
}

span.icon.background-transparent i {
    font-size: 15px;
}

.btn-close {
    padding: 20px 30px !important;
	outline: none !important;
}

.btn-close:focus {
    box-shadow: none !important;
}

button.btn.btn-danger {
    font-family: 'Roboto Slab';
    font-size: 17px;
    background: rgb(3, 34, 55) !important;
    padding: 8px 30px;
    border: none !important;
    border-radius: 0px !important;
}
/* -- Footer Modal PopUp End -- */

/* --------------------------
	Footer Section End
---------------------------- */

